.thumbnail {
    width: 100%;
}


.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    margin-bottom: 10px;
}


.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 25px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 819px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 820px) and (max-width: 1019px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1020px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    right: 4px;
    bottom: 7px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}

.link {
    text-decoration: none;
    color: black;
    display: block;
}

.channel-picture-link {
    position: relative;
    display: inline-block;
}

.channel-picture-link:hover .channel-tooltip{
    opacity: 1;
    transition: opacity 0.2s;
}

.channel-tooltip {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    bottom: -100px;
    z-index: 105;
    display: flex;
    align-items: center;
    width: 200px;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}
